Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SRResourceGenerator.CustomTool", "SRGenerator.CustomTool\SRResourceGenerator.CustomTool.csproj", "{E53031CE-1C1E-4CF0-9683-982C6BF5E2FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchSRGenerator", "BatchSRGenerator\BatchSRGenerator.csproj", "{4F641F5F-D1E7-40B6-9A92-36B82E0CEE54}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DACCDEA2-D2E8-436B-A2EF-A54E2A9C9D14}"
	ProjectSection(SolutionItems) = preProject
		SR.txt = SR.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E53031CE-1C1E-4CF0-9683-982C6BF5E2FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E53031CE-1C1E-4CF0-9683-982C6BF5E2FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E53031CE-1C1E-4CF0-9683-982C6BF5E2FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E53031CE-1C1E-4CF0-9683-982C6BF5E2FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F641F5F-D1E7-40B6-9A92-36B82E0CEE54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F641F5F-D1E7-40B6-9A92-36B82E0CEE54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F641F5F-D1E7-40B6-9A92-36B82E0CEE54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F641F5F-D1E7-40B6-9A92-36B82E0CEE54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
