<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="ResMimeType">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="Version">
    <value>1.0.0.0</value>
  </resheader>
  <resheader name="Reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="Writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="InvalidDynamicTypeName">
    <value>Invalid dynamic type name.</value>
  </data>
  <data name="InvalidPropertyTypeName">
    <value>Invalid property type name.</value>
  </data>
  <data name="PropertyTypeAlreadyBound">
    <value>Property type '{0}' already bound to an dynamic type.</value>
    <comment>string name</comment>
  </data>
  <data name="UnsupportedPropertyTypeImplementation">
    <value>Type '{0}' is an unsupported implementation of the {1} interface. Derive from {2} instead.</value>
    <comment>Type type, Type interfaceType, Type expectedType</comment>
  </data>
  <data name="UnableToGenerateDynamicType">
    <value>Unable to generate dynamic type based on '{0}' type.</value>
    <comment>Type type</comment>
  </data>
  <data name="BaseTypeRequiredToBePublic">
    <value>Base type '{0}' must be public.</value>
    <comment>Type type</comment>
  </data>
  <data name="TypeNameCannotBeEmpty">
    <value>Type name cannot be an empty string.</value>
  </data>
  <data name="InvalidTargetType">
    <value>Type '{0}' is not a dynamic type.</value>
    <comment>Type type</comment>
  </data>
  <data name="ItemNotAnInterface">
    <value>Only interfaces can be added to the list. Type '{0}' is not an interface.</value>
    <comment>Type type</comment>
  </data>
  <data name="InvalidEventName">
    <value>Invalid event name.</value>
  </data>
  <data name="TypeNotDelegateType">
    <value>Type '{0}' is not a delegate type. Cannot implement event.</value>
    <comment>Type type</comment>
  </data>
  <data name="InterfaceTypeExpected">
    <value>Type '{0}' is not an interface.</value>
    <comment>Type type</comment>
  </data>
  <data name="PrivateTypeOrInterface">
    <value>Type '{0}' is not visible to the NAom assembly. Make sure it is a public type.</value>
    <comment>Type type</comment>
  </data>
  <data name="GenericTypeCannotBeImplemented">
    <value>Dynamic type cannot be based on generic type '{0}'.</value>
    <comment>Type type</comment>
  </data>
  <data name="SealedTypeCannotBeImplemented">
    <value>Dynamic type cannot be based on sealed type '{0}'.</value>
    <comment>Type type</comment>
  </data>
  <data name="MismatchedPropertyTypeDataType">
    <value>'{0}' property types' data type is '{1}' but {2} was given/inferred for the generic parameter TValue.</value>
    <comment>string attributeTypeName, Type expectedType, Type givenType</comment>
  </data>
  <data name="MismatchedAttributeTypeDataType">
    <value>'{0}' attribute type's data type is '{1}' but {2} was given/inferred for the generic parameter TValue.</value>
    <comment>string attributeTypeName, Type expectedType, Type givenType</comment>
  </data>
  <data name="MismatchedEntityType">
    <value>Unexpected entity of type '{0}' when '{1}' was expected.</value>
    <comment>string givenType, string expectedType</comment>
  </data>
  <data name="DuplicateEntityType">
    <value>Duplicate entity type.</value>
  </data>
  <data name="DuplicateRelationType">
    <value>Duplicate relation type.</value>
  </data>
  <data name="InvalidMethodName">
    <value>Invalid method name.</value>
  </data>
</root>