Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NAom.Core", "..\..\NAom\Source\NAom.Core\NAom.Core.csproj", "{F626700D-7EA7-4F68-8F49-A3F9D57D624F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NAom.NHDAL", "NAomNHDAL\NAom.NHDAL.csproj", "{75B378EB-5F5F-4187-865A-176818688224}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NAom.NHDAL.Test", "NAomNHDAL.Test\NAom.NHDAL.Test.csproj", "{BE4B4B09-AF7A-4CA6-AACD-07F29F7A606A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F626700D-7EA7-4F68-8F49-A3F9D57D624F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F626700D-7EA7-4F68-8F49-A3F9D57D624F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F626700D-7EA7-4F68-8F49-A3F9D57D624F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F626700D-7EA7-4F68-8F49-A3F9D57D624F}.Release|Any CPU.Build.0 = Release|Any CPU
		{75B378EB-5F5F-4187-865A-176818688224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75B378EB-5F5F-4187-865A-176818688224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75B378EB-5F5F-4187-865A-176818688224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75B378EB-5F5F-4187-865A-176818688224}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE4B4B09-AF7A-4CA6-AACD-07F29F7A606A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE4B4B09-AF7A-4CA6-AACD-07F29F7A606A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE4B4B09-AF7A-4CA6-AACD-07F29F7A606A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE4B4B09-AF7A-4CA6-AACD-07F29F7A606A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
