﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D969CBEF-CDE0-4F91-A26F-FAA5C032AF57}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NAom</RootNamespace>
    <AssemblyName>NAom.DAL</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>http://localhost/NAomDAL/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NAom.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="DAL\AomDB.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AomDB.dbml</DependentUpon>
    </Compile>
    <Compile Include="DAL\AttributeDataType.cs" />
    <Compile Include="DAL\AttributeTypeExpressionVisitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DAL\AttributeTypeExtensions.cs" />
    <Compile Include="DAL\EntityRepository.cs" />
    <Compile Include="DAL\ExpressionVisitor.cs" />
    <Compile Include="DAL\IInternalEntityQueryable.cs" />
    <Compile Include="DAL\InternalEntityQueryable.cs" />
    <Compile Include="DAL\Queryable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DAL\Relation.cs" />
    <Compile Include="DAL\IEntity.cs" />
    <Compile Include="DAL\EntityAttributeType.cs" />
    <Compile Include="DAL\EntityType.cs" />
    <Compile Include="DAL\IAttributeType.cs" />
    <Compile Include="DAL\IEntityType.cs" />
    <Compile Include="DAL\IRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="DAL\RelationAttributeType.cs" />
    <Compile Include="DAL\RelationType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\AomDB.sql" />
    <Content Include="Scripts\sp_generateEntityTypeTrigger.sql" />
    <Content Include="Scripts\sp_generateEntityTypeView.sql" />
    <Content Include="Scripts\sp_generateEntityTypeObjects.sql" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Sql.Server.Express.9.2">
      <Visible>False</Visible>
      <ProductName>SQL Server 2005 Express Edition SP2 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="DAL\AomDB.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>AomDB.designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\NAom.snk">
      <Link>NAom.snk</Link>
    </None>
    <Content Include="AomDB.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AomDB_Log.ldf">
      <DependentUpon>AomDB.mdf</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\AomDB.txt" />
    <Content Include="Scripts\sp_generateRelationTypeObjects.sql" />
    <Content Include="Scripts\sp_generateRelationTypeTrigger.sql" />
    <Content Include="Scripts\sp_generateRelationTypeView.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DAL\AomDB.dbml.layout">
      <DependentUpon>AomDB.dbml</DependentUpon>
    </None>
    <None Include="Scripts\CreateAomDB.cmd" />
    <None Include="Scripts\trg_EntityAttributeType.sql" />
    <None Include="Scripts\trg_EntityType.sql" />
    <None Include="Scripts\trg_RelationAttributeType.sql" />
    <None Include="Scripts\trg_RelationType.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\NAom\Source\NAom.Core\NAom.Core.csproj">
      <Project>{F626700D-7EA7-4F68-8F49-A3F9D57D624F}</Project>
      <Name>NAom.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>