Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BCE07CD4-CA2A-4BD3-8B05-40B83D86DC9A}"
	ProjectSection(SolutionItems) = preProject
		Source\CustomDictionary.xml = Source\CustomDictionary.xml
		License.txt = License.txt
		Source\NAom.FxCop = Source\NAom.FxCop
		Source\NAom.nunit = Source\NAom.nunit
		Source\NAom.snk = Source\NAom.snk
		Source\RegenSR.cmd = Source\RegenSR.cmd
		Source\SharedAssemblyInfo.cs = Source\SharedAssemblyInfo.cs
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NAom", "NAom", "{F22E43B3-5BCE-4AC9-AD39-E98FD126C496}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NAom.Tests", "NAom.Tests", "{1C745477-1F80-4DF4-B002-06160E362EE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NAom.Core", "Source\NAom.Core\NAom.Core.csproj", "{F626700D-7EA7-4F68-8F49-A3F9D57D624F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NAom.Core.Tests", "Tests\NAom.Core\NAom.Core.Tests.csproj", "{92753FCA-0C92-4D33-B2B4-63014BFE7B35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F626700D-7EA7-4F68-8F49-A3F9D57D624F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F626700D-7EA7-4F68-8F49-A3F9D57D624F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F626700D-7EA7-4F68-8F49-A3F9D57D624F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F626700D-7EA7-4F68-8F49-A3F9D57D624F}.Release|Any CPU.Build.0 = Release|Any CPU
		{92753FCA-0C92-4D33-B2B4-63014BFE7B35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92753FCA-0C92-4D33-B2B4-63014BFE7B35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92753FCA-0C92-4D33-B2B4-63014BFE7B35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92753FCA-0C92-4D33-B2B4-63014BFE7B35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F626700D-7EA7-4F68-8F49-A3F9D57D624F} = {F22E43B3-5BCE-4AC9-AD39-E98FD126C496}
		{92753FCA-0C92-4D33-B2B4-63014BFE7B35} = {1C745477-1F80-4DF4-B002-06160E362EE6}
	EndGlobalSection
EndGlobal
